.jp-toggle {
  &-label {
    display: block;
    margin-bottom: 4px;
    font-size: 20px;

    &-small {
      font-size: 16px !important;
    }
  }

  &-switch {
    &-small {
      width: 40px;
      height: 22px;
      position: relative;
      display: inline-block;

      & .jp-toggle-slider {
        border-radius: 22px;

        &:before {
          height: 18px;
          width: 18px;
          left: 2px;
          bottom: 2px;
        }
      }
    }

    &-large {
      width: 60px;
      height: 34px;
      position: relative;
      display: inline-block;

      & .jp-toggle-slider {
        border-radius: 34px;

        &:before {
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
        }
      }
    }

    &-input {
      opacity: 0;
      width: 0;
      height: 0;

      &:checked + .jp-toggle-slider {
        background-color: var(--primary-color);
      }

      &:focus + .jp-toggle-slider {
        box-shadow: 0 0 1px var(--primary-color);
      }

      &:checked + .jp-toggle-slider:before {
        transform: translateX(100%);
        background-color: var(--background-primary);
      }
    }
  }

  &-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    height: inherit;
    width: inherit;

    &:before {
      position: absolute;
      content: '';
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
      border-radius: 50%;
    }

    &-pointer {
      cursor: pointer;
    }
  }
}
