.jp-slider {
  &-label {
    display: block;
    margin-bottom: 4px;
    font-size: 20px;
  }
  &-container {
    min-width: 300px;
    width: 1px;
    height: 4px;

    & input[type='range'] {
      -moz-appearance: none;
      width: 100%;
      height: 100%;
      padding: 0;
      border-radius: 2px;
      outline: none;
      cursor: pointer;
      border: 2px;
      background: #cccccc;
      accent-color: var(--primary-color);

      &::-webkit-slider-runnable-track {
        box-shadow: none;
        border: none;
        background: transparent;
      }

      &::-moz-range-track {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 4px;
      }

      &::-moz-range-thumb {
        border: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: var(--primary-color);
        transition: 0.2s ease-in-out;

        &:hover {
          box-shadow: 0 0 0 10px rgba(255, 85, 0, 0.1);
        }
      }

      &:focus::-moz-range-track {
        background: #ccc;
      }

      &::-moz-range-progress {
        appearance: none;
        background: var(--primary-color);
        height: 100%;
        transition-delay: 50ms;
      }
    }
  }

  &-range-input {
    display:inline;
    &:active::-moz-range-thumb,
    &:active::-webkit-slider-thumb {
      box-shadow: 0 0 0 13px rgba(255, 85, 0, 0.281);
    }

    &:disabled::-moz-range-thumb {
      background: #a19d9b;
    }

    &:disabled::-moz-range-thumb:hover,
    &:disabled::-webkit-slider-thumb:hover {
      box-shadow: 0 0 0 10px rgba(131, 128, 127, 0.267);
    }

    &:disabled:active::-moz-range-thumb,
    &:disabled:active::-webkit-slider-thumb {
      box-shadow: 0 0 0 10px rgba(131, 128, 127, 0.267);
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: none;
      height: 16px;
      width: 16px;
      border-radius: 50%;
      background: var(--primary-color);
      transition: 0.2s ease-in-out;

    }
  }
}
