.jp-slider {
  &-label {
    display: block;
    margin-bottom: 4px;
    font-size: 15px;
  }
  &-container {
    height: 20px;
    position: relative;

    & input[type='range'] {
      -moz-appearance: none;
      width: 100%;
      height: 20%;
      padding: 0;
      border-radius: 999px;
      outline: none;
      cursor: pointer;
      border: 2px;
      margin: 0;
      background: #cccccc;
      accent-color: var(--primary-color);

      &:active::-moz-range-thumb {
        box-shadow: 0 0 0 13px rgba(255, 85, 0, 0.281);
      }

      &:disabled::-moz-range-thumb:hover {
        box-shadow: 0 0 0 10px rgba(131, 128, 127, 0.267);
      }

      &:disabled:active::-moz-range-thumb {
        box-shadow: 0 0 0 10px rgba(131, 128, 127, 0.267);
      }

      &::-webkit-slider-runnable-track {
        box-shadow: none;
        border: none;
        background: transparent;
      }

      &::-moz-range-track {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 4px;
      }

      &::-moz-range-thumb {
        border: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: var(--primary-color);
        transition: 0.2s ease-in-out;

        &:hover {
          box-shadow: 0 0 0 10px rgba(255, 85, 0, 0.1);
        }
      }

      &:disabled::-moz-range-thumb {
        background: var(--background-disabled);
      }

      &:focus::-moz-range-track {
        background: #ccc;
      }

      &::-moz-range-progress {
        appearance: none;
        background: var(--primary-color);
        height: 100%;
        border-radius: 999px 0 0 999px;
        transition-delay: 50ms;
      }
    }
  }

  &-bubble {
    position: absolute;
    top: 0;
    padding: 2.5px 6px;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    transform: translateX(-50%);
    background-color: var(--primary-color);

    &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid var(--primary-color);
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
    }

    &-disabled {
      background-color: var(--background-disabled);
    }
    &-disabled:after {
      border-top: 5px solid var(--background-disabled);
    }
  }

  &-range-input {
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: none;
      height: 16px;
      width: 16px;
      border-radius: 50%;
      background: var(--primary-color);
      transition: 0.2s ease-in-out;

      &:hover {
        box-shadow: 0 0 0 10px rgba(255, 85, 0, 0.1);
      }
    }

    &:active::-webkit-slider-thumb {
      box-shadow: 0 0 0 13px rgba(255, 85, 0, 0.281);
    }

    &:disabled::-webkit-slider-thumb:hover {
      box-shadow: 0 0 0 10px rgba(131, 128, 127, 0.1);
    }

    &:disabled:active::-webkit-slider-thumb {
      box-shadow: 0 0 0 10px rgba(131, 128, 127, 0.1);
    }
  }
}