.wrapper {
	position: relative;
}
.wrapper.has-hint {
	margin-bottom: 1.25rem;
}

/* Select */
.select {
	font-family: inherit;
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: left;
	width: 100%;
	height: 3rem;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 0 0.75rem;
	gap: 0.75rem;
	background-color: transparent;
	border: 1px solid var(--border-primary);
	-webkit-border-radius: 0.25rem;
	-moz-border-radius: 0.25rem;
	border-radius: 0.25rem;
}

.select:focus {
	outline: none;
	border-color: var(--primary-color);
	-webkit-box-shadow: inset 0 0 0 1px var(--primary-color);
	-moz-box-shadow: inset 0 0 0 1px var(--primary-color);
	box-shadow: inset 0 0 0 1px var(--primary-color);
}

.select.toggled {
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0;
	border-bottom-color: var(--primary-color);
	-webkit-box-shadow: inset 0 -2px 1px -1px var(--primary-color);
	-moz-box-shadow: inset 0 -2px 1px -1px var(--primary-color);
	box-shadow: inset 0 -2px 1px -1px var(--primary-color);
}

.select:disabled {
	opacity: 0.5;
}

.select-label {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition:
		transform 0.3s,
		top 0.3s,
		font-size 0.3s;
	-o-transition:
		transform 0.3s,
		top 0.3s,
		font-size 0.3s;
	-moz-transition:
		transform 0.3s,
		top 0.3s,
		font-size 0.3s;
	-webkit-transition:
		top 0.3s,
		font-size 0.3s,
		-webkit-transform 0.3s;
	transition:
		top 0.3s,
		font-size 0.3s,
		-webkit-transform 0.3s;
	-o-transition:
		top 0.3s,
		font-size 0.3s,
		-o-transform 0.3s;
	-moz-transition:
		transform 0.3s,
		top 0.3s,
		font-size 0.3s,
		-moz-transform 0.3s;
	transition:
		transform 0.3s,
		top 0.3s,
		font-size 0.3s;
	transition:
		transform 0.3s,
		top 0.3s,
		font-size 0.3s,
		-webkit-transform 0.3s,
		-moz-transform 0.3s,
		-o-transform 0.3s;
	font-size: 1rem;
}

.select-label.move {
	top: 0.25rem;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	font-size: 0.75rem;
}

input:required + .select .select-label::after {
	content: ' *';
}

.select-option {
	-webkit-box-flex: 1;
	-webkit-flex: auto;
	-moz-box-flex: 1;
	-ms-flex: auto;
	flex: auto;
	width: 10rem;
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.select-option.has-clear {
	padding-right: 2rem;
}

.select-option-padding {
	padding: 1rem 0 0 0;
}

.select-arrow {
	width: 1rem;
	height: 1rem;
	min-width: 1rem;
	min-height: 1rem;
	-webkit-transition: transform 0.3s;
	-o-transition: transform 0.3s;
	-moz-transition: transform 0.3s;
	-webkit-transition: -webkit-transform 0.3s;
	transition: -webkit-transform 0.3s;
	-o-transition: -o-transform 0.3s;
	-moz-transition:
		transform 0.3s,
		-moz-transform 0.3s;
	transition: transform 0.3s;
	transition:
		transform 0.3s,
		-webkit-transform 0.3s,
		-moz-transform 0.3s,
		-o-transform 0.3s;
}

.select-arrow.rotate {
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	transform: rotate(-180deg);
}

.select-hint {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 1.25rem;
	line-height: 1.25rem;
	font-size: 0.75rem;
	padding: 0 0.75rem;
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	color: var(--text-secondary);
}

.select-hint:hover {
	z-index: 255;
	overflow: unset;
}

/* Menu */
.menu {
	position: absolute;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	max-height: 300px;
	overflow-y: auto;
	-webkit-border-bottom-left-radius: 0.25rem;
	-moz-border-radius-bottomleft: 0.25rem;
	border-bottom-left-radius: 0.25rem;
	-webkit-border-bottom-right-radius: 0.25rem;
	-moz-border-radius-bottomright: 0.25rem;
	border-bottom-right-radius: 0.25rem;
	-webkit-box-shadow: 0 6px 9px rgba(0, 0, 0, 0.16);
	-moz-box-shadow: 0 6px 9px rgba(0, 0, 0, 0.16);
	box-shadow: 0 6px 9px rgba(0, 0, 0, 0.16);
	background-color: var(--background-primary);
}

.menu-button {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border: none;
	gap: 0.75rem;
	padding: 0.75rem;
	text-align: left;
	outline: none;
	-webkit-transition:
		background-color 0.3s,
		color 0.3s,
		fill 0.3s;
	-o-transition:
		background-color 0.3s,
		color 0.3s,
		fill 0.3s;
	-moz-transition:
		background-color 0.3s,
		color 0.3s,
		fill 0.3s;
	transition:
		background-color 0.3s,
		color 0.3s,
		fill 0.3s;
}

.menu-button.selected {
	background-color: var(--background-tertiary);
	color: var(--primary-color);
	fill: var(--primary-color);
}

.menu-button:disabled {
	opacity: 0.33;
}

.menu-button:not(:disabled):hover,
.menu-button:focus {
	background-color: var(--background-secondary);
}

input {
	top: 0;
	height: 100%;
	opacity: 0;
	position: absolute;
	width: 100%;
	z-index: -1;
}

.clear {
	z-index: 1;
	position: absolute;
	top: 50%;
	right: 2rem;
	width: 24px;
	height: 24px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: background-color 0.25s;
	-o-transition: background-color 0.25s;
	-moz-transition: background-color 0.25s;
	transition: background-color 0.25s;
}

.clear:hover {
	background-color: rgba(0, 0, 0, 0.08);
}

.overlay {
	z-index: 100;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
}