.jp-autocomplete{
    &-field {
        font-size: 0.75rem;
        line-height: 1rem;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        width: 100%;
        height: 3rem;
        user-select: none;
        padding-left: 0.75rem;
        gap: 0.75rem;
        background-color: transparent;
        border: 1px solid var(--border-primary);
        border-radius: 0.25rem;

        &-disabled {
            pointer-events: none;
            opacity: 0.5;
          }

        &:focus-within {
            border-color: var(--primary-color);
            box-shadow: inset 0 0 0 1px var(--primary-color);
          }

          &-input {
            flex: auto;
            width: 10rem;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border: none;
            outline: none;
            border-radius: 0;
            background-color: transparent;

            &-padding {
                padding: 1rem 0 0 0;
              }

            &::placeholder {
                opacity: 0;
                transition: opacity 0.3s;
              }
          }
      
        &-label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1rem;
            transition:
              transform 0.3s,
              top 0.3s,
              font-size 0.3s;

            &-move {
                top: 0.25rem;
                transform: translateY(0);
                font-size: 0.75rem;
              }

            &-move + .jp-autocomplete-field-input::placeholder {
                opacity: 1;
              }
          }
    }

    &-menu {
        z-index: 100;
        position: absolute;
        display: flex;
        flex-direction: column;
        max-height: 300px;
        width: 100%;
        overflow-y: auto;
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        box-shadow: 0 6px 9px rgba(0, 0, 0, 0.16);
        background-color: var(--background-primary);

        &-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            gap: 0.75rem;
            padding: 0.75rem;
            text-align: left;
            outline: none;
            transition:
              background-color 0.3s,
              color 0.3s,
              fill 0.3s;


            &-selected {
                background-color: var(--background-tertiary);
                color: var(--primary-color);
                fill: var(--primary-color);
              }

            &:hover,
            &:focus {
              background-color: var(--background-secondary);
            }
          }
      }

    &-overlay {
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
}