.jp-checkbox {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &:hover {
  }

  &-label {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    line-height: 1rem;
    z-index: 1;
  }

  &-label input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
  }

  &-label input:checked ~ .jp-checkbox-checkbox {
    background-color: var(--primary-color);
  }

  &-checkbox {
    width: 20px;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.16);
    border-radius: 4px;
  }

  &-checkmark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  &-checkmark {
    &_stem {
      position: absolute;
      width: 3px;
      height: 11px;
      background-color: var(--text-on-primary);
      left: 8px;
      top: 4px;
    }

    &_kick {
      position: absolute;
      width: 3px;
      height: 3px;
      background-color: var(--text-on-primary);
      left: 5px;
      top: 12px;
    }
  }
}
