.jp-file-upload {
  &-label {
    position: absolute;
    top: 50%;
    left: 0.75rem;
    transform: translateY(-50%);
    font-size: 1rem;
    transition:
      transform 0.3s,
      top 0.3s,
      font-size 0.3s;

    &-move {
      top: 0.25rem;
      transform: translateY(0);
      font-size: 0.75rem;
    }
  }

  &-field {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: left;
    box-sizing: border-box;
    width: 100%;
    height: 3rem;
    user-select: none;
    gap: 0.75rem;
    background-color: transparent;
    border: 1px solid var(--border-primary);
    border-radius: 0.25rem;

    &:focus-within {
      border-color: var(--primary-color);
      box-shadow: inset 0 0 0 1px var(--primary-color);
    }

    &-upload {
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
      opacity: 0;
      cursor: pointer;
    }

    &-icons {
      z-index: 1;
      position: relative;
      display: flex;
      align-items: center;
      gap: 0.375rem;
    }

    &-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;

      & button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: transparent;
        border: none;
        height: 100%;
        cursor: pointer;

        & > svg {
          fill: currentColor;
        }
      }

      &-hidden {
        display: none;
      }

      &:hover {
        background: var(--background-tertiary);
      }

      &-upload {
        position: relative;
        cursor: pointer;
      }

      &-preview-button {
        position: relative;
      }

      & > svg {
        fill: currentColor;
      }
    }

    &-upload-container {
      position: relative;
      display: flex;
      padding: 0 0.75rem;
      height: 100%;
      overflow: hidden;
      flex: 1;
    }

    &-input {
      flex: auto;
      height: 1rem;
      font-size: 1rem;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      font-family: serif;
      transform: translateY(0.8rem);
      text-overflow: ellipsis;
      border: none;
      outline: none;
      border-radius: 0.25rem;
      background-color: transparent;

      &-padding {
        transform: translateY(1.25rem);
      }
    }
  }

  &-drop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 2px dashed var(--primary-color);
  }

  &-preview {
    z-index: 1;
    position: absolute;
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
    background-color: var(--background-primary);
    border-radius: 0.5rem;
    box-shadow: 0 3px 12px 3px rgba(0, 0, 0, 0.16);
  }

  &-overlay {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }
}
