.jp-multiselect {
  &-wrapper {
    position: relative;
  }

  &-input {
    position: absolute;
    top: 0;
    height: 100%;
    opacity: 0;
    width: 100%;
    z-index: -1;

    &:required + .jp-multiselect-select .jp-multiselect-select-label::after {
      content: ' *';
    }
  }

  &-has-hint {
    position: relative;
    margin-bottom: 1.25rem;
  }

  &-select {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    width: 100%;
    height: 3rem;
    user-select: none;
    padding: 0 0.75rem;
    gap: 0.75rem;
    background-color: var(--background-primary);
    border: 1px solid var(--border-primary);
    border-radius: 0.25rem;

    &:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: inset 0 0 0 1px var(--primary-color);
    }

    &-toggled {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-color: var(--primary-color);
      box-shadow: inset 0 -2px 1px -1px var(--primary-color);
    }

    &-disabled {
      opacity: 0.5;
    }

    &-label {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: 0.3s;
      font-size: 1rem;
      padding: 1rem 0 0 0;

      &-move {
        top: 0.25rem;
        transform: translateY(0);
        font-size: 0.75rem;
      }
    }

    &-option {
      flex: auto;
      width: 10rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &-padding {
        margin-top: 1rem;
      }
    }

    &-arrow {
      width: 1rem;
      height: 1rem;
      min-width: 1rem;
      min-height: 1rem;
      transition: 0.3s;
      fill: currentColor;

      &-rotate {
        transform: rotate(-180deg);
      }
    }

    &-hint {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 1.25rem;
      line-height: 1.25rem;
      font-size: 0.75rem;
      padding: 0 0.75rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: var(--text-secondary);

      &:hover {
        z-index: 255;
        overflow: unset;
      }
    }
  }

  &-menu {
    z-index: 100;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.16);
    background-color: var(--background-primary);

    &-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: none;
      gap: 0.75rem;
      padding: 0.75rem;
      text-align: left;
      outline: none;
      transition: 0.3s;

      &-selected {
        background-color: var(--background-tertiary);
        color: var(--primary-color);
        fill: var(--primary-color);
      }

      &-disabled {
        opacity: 0.33;
      }

      &:focus {
        background-color: var(--background-secondary);
      }
    }

    :not(.jp-multiselect-menu-button-disabled):hover {
      background-color: var(--background-secondary);
    }
  }

  &-clear {
    z-index: 1;
    position: absolute;
    top: 50%;
    right: 2rem;
    width: 24px;
    height: 24px;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: background-color 0.25s;

    &:hover {
      background-color: rgba(0, 0, 0, 0.08);
    }
  }

  &-overlay {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }
}
