.jp-multisearch {
  &-has-hint {
    position: relative;
    margin-bottom: 1.25rem;
  }

  &-wrapper {
    position: relative;
    input:required + .jp-multisearch-select .jp-multisearch-select-label::after {
      content: ' *';
    }

    input:required:user-invalid + .jp-multisearch-select {
      border-color: var(--danger-color);
    }
  }
  &-hidden-input {
    top: 0;
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
    z-index: -1;
  }

  &-loadmore {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;

    button {
      padding: 5px;
      border-radius: 4px;
      background: var(--primary-color);
      color: var(--text-on-primary);
    }
  }
  &-select {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    width: 100%;
    height: 3rem;
    user-select: none;
    padding: 0 0.75rem;
    gap: 0.75rem;
    background-color: var(--background-primary);
    border: 1px solid var(--border-primary);
    border-radius: 0.25rem;

    &-user-invalid {
      border: 1px solid var(--danger-color);
    }

    &:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: inset 0 0 0 1px var(--primary-color);
    }

    &-toggled {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-color: var(--primary-color);
      box-shadow: inset 0 -2px 1px -1px var(--primary-color);
    }

    &:disabled {
      opacity: 0.5;
    }

    &-label {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: 0.3s;
      font-size: 1rem;

      &-move {
        top: 0.25rem;
        transform: translateY(0);
        font-size: 0.75rem;
      }
    }

    &-option {
      flex: auto;
      width: 10rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &-padding {
        padding: 1rem 0 0 0;
      }
    }

    &-arrow {
      width: 1rem;
      height: 1rem;
      min-width: 1rem;
      min-height: 1rem;
      transition: 0.3s;
      fill: currentColor;

      &-rotate {
        transform: rotate(-180deg);
      }
    }

    &-hint {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 1.25rem;
      line-height: 1.25rem;
      font-size: 0.75rem;
      padding: 0 0.75rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: var(--text-secondary);

      &:hover {
        z-index: 255;
        overflow: unset;
      }
    }
  }

  &-menu {
    z-index: 100;
    position: absolute;
    display: flex;
    width: 100%;
    flex-direction: column;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.16);
    background-color: var(--background-primary);

    &-buttons {
      display: flex;
      flex-direction: column;
      max-height: 300px;
      overflow-y: auto;
    }

    &-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: none;
      border-bottom: 1px solid var(--border-secondary);
      gap: 0.75rem;
      padding: 0.75rem;
      text-align: left;
      outline: none;
      transition: 0.3s;
      background-color: inherit;

      &-selected {
        background-color: var(--background-tertiary);
        color: var(--primary-color);
        fill: var(--primary-color);
      }

      &:disabled {
        opacity: 0.33;
      }

      &:not(:disabled):hover,
      &:focus {
        background-color: var(--background-secondary);
      }
    }
  }

  &-search {
    &-field {
      font-size: 0.75rem;
      line-height: 1rem;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: left;
      box-sizing: border-box;
      width: 100%;
      user-select: none;
      gap: 0.75rem;
      padding: 0.75rem;
      background-color: var(--background-primary);
      border-bottom: 1px solid var(--border-secondary);
    }

    &-label {
      pointer-events: none;
      position: absolute;
      top: 50%;
      left: 1.5rem;
      transform: translateY(-50%);
      font-size: 1rem;
      transition:
        transform 0.3s,
        top 0.3s,
        font-size 0.3s;

      &-move {
        top: 1rem;
        transform: translateY(0);
        font-size: 0.75rem;
      }
    }
    &-input {
      flex: auto;
      width: 10rem;
      font-size: 1rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 1.5rem 0.75rem calc(0.5rem - 2px);
      outline: none;
      border: 1px solid var(--border-primary);
      border-radius: 0.25rem;
      background-color: inherit;
    }
  }
  &-overlay {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }
}
