.jp-file-list {
  &-dropzone {
    position: relative;
    background-color: #f4f4f4;
    height: var(--file-list-height, auto);
    min-height: var(--file-list-min-height, 500px);
    width: 100%;
    border-radius: 0.25rem;
    border: 1px dashed #e6510030;

    &-fullBorder {
      border: 1px dashed var(--primary-color);
    }

    &-user-invalid{
      border: 1px solid var(--danger-color);
    }
  }

  &-file {
    position: relative;
    grid-column: span 1 / span 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-name {
      width: 100%;
      text-align: left;
      font-size: 12px;
      font-weight: 500;
      line-height: 1.3;
      margin-bottom: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      direction: rtl;
    }

    &-info {
      width: 100%;
      padding: 0 5% 0 0;
      display: flex;
      justify-content: space-between;
      color: #757575;
      font-size: 11px;
      font-weight: 400;
    }

    &-remove {
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      padding: 0;
      transform: translate(50%, -50%);
      border-color: transparent;
    }

    &-grab {
      cursor: grab;

      &:active {
        cursor: grabbing;
      }
    }

    &-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: var(--file-list-background-color, #e5e5e5);
      fill: var(--text-on-primary);
      width: 100%;
      height: 100%;

      & img,
      & video {
        aspect-ratio: 1 / 1;
        object-fit: contain;
        width: 100%;
        height: 100%;
        user-select: none;
      }

      & svg {
        height: 50%;
      }
    }
  }

  &-files {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    height: 100%;
    padding: 1rem;
    gap: 1rem;
    overflow: auto;
  }

  &-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: inherit;

    & a {
      color: var(--primary-color);
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &-add-more {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 40px;
    height: 40px;
    right: 20px;
    bottom: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    fill: var(--text-on-primary);
    border-color: transparent;

    & svg {
      height: 60%;
    }
  }

  &-audio-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & audio {
      height: 100px;
      width: 250px;
    }
  }

  &-loader {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-spinner {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 5px solid var(--primary-color);
    animation:
      spinner-bulqg1 0.8s infinite linear alternate,
      spinner-oaa3wk 1.6s infinite linear;
  }
}

@media (max-width: 900px) {
  .files {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 600px) {
  .files {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@keyframes spinner-bulqg1 {
  0% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
  }

  12.5% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
  }

  25% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%);
  }

  50% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }

  62.5% {
    clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }

  75% {
    clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%);
  }

  100% {
    clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%);
  }
}

@keyframes spinner-oaa3wk {
  0% {
    transform: scaleY(1) rotate(0deg);
  }

  49.99% {
    transform: scaleY(1) rotate(135deg);
  }

  50% {
    transform: scaleY(-1) rotate(0deg);
  }

  100% {
    transform: scaleY(-1) rotate(-135deg);
  }
}
