.jp-async-table {
  background-color: var(--background-primary);
  border-radius: var(--border-radius, 0.25rem);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.16);

  &-header {
    padding: 1rem;
    min-height: 68px;
    display: flex;
    justify-content: flex-end;
  }

  &-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    border-radius: var(--border-radius, 0.25rem);
    min-width: 4rem;
    height: 2.25rem;
    padding: 0 1rem;
    user-select: none;
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--secondary-color);
    color: var(--secondary-contrast-color);
    border: 1px solid var(--border-secondary, transparent);

    &:hover {
      background-color: var(--hover-secondary-color);
    }

    &:disabled {
      opacity: 0.5;
      pointer-events: none;
    }

    &.jp-table-loading {
      pointer-events: none;
    }
  }

  &-container {
    overflow-x: auto;
    width: 100%;

    table {
      width: 100%;
    }

    th,
    td {
      text-align: left;
      white-space: nowrap;
      font-size: 0.75rem;
      font-weight: normal;
      padding: 0.5rem;
      border-bottom: 1px solid var(--border-primary, rgba(0, 0, 0, 0.16));
    }
    th {
      position: sticky;
      z-index: 2;
      top: 0;
      background-color: var(--background-primary);
      font-weight: bold;

      &.jp-table-sticky-first {
        z-index: 3;
      }

      /* Add the grab cursor styles here */
      cursor: grab; /* Hand cursor on header */
    }
    th {
      position: sticky;
      z-index: 2;
      top: 0;
      background-color: var(--background-primary);
      font-weight: bold;

      &.jp-table-sticky-first {
        z-index: 3;
      }
      cursor: grab;
    }
    th:active {
      cursor: grabbing;
    }
  }

  &-spinner {
    display: block;
    border-top: 2px solid var(--text-on-primary);
    border-bottom: 2px solid var(--text-on-primary);
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
    animation: jp-table-spin 1s linear infinite;
  }

  &-actions {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 420px) {
      flex-direction: column;
      gap: 5px;
    }
  }

  &-sortable {
    cursor: pointer;
  }

  &-draggable-column {
    cursor: grab;
  }

  &-cell {
    display: block;
    max-width: 64ch;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-highlight {
    cursor: grab;
    transition: 0.3s;

    &:hover {
      background-color: #ddd;
    }
  }

  &-arrange-columns-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;

    &-backdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 101;
    }

    &-inner {
      width: 500px;
      max-width: 100%;
      z-index: 102;
      background-color: var(--background-primary);
      border-radius: var(--border-radius, 0.25rem);
      box-shadow: 0 3px 15px 6px rgba(0, 0, 0, 0.2);
      margin-top: 50px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      height: min-content;

      > main {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding-bottom: 1rem;
        max-height: 400px;
        overflow-y: auto;
      }
    }
  }

  &-sticky-first {
    position: sticky;
    left: 0;
    background-color: var(--background-primary);

    @media (min-width: 1254px) {
      box-shadow: inset 0 0 1px 0 var(--border-primary, rgba(0, 0, 0, 0.16)), inset 0 -1px 0 var(--border-primary, rgba(0, 0, 0, 0.16));
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 0.5px;
      height: 100%;
      background-color: var(--border-primary, rgba(0, 0, 0, 0.16));
    }
  }

  &-sticky-last {
    position: sticky;
    right: 0;
    background-color: var(--background-primary);

    @media (min-width: 1254px) {
      box-shadow: inset 0 0 1px 0 var(--border-primary, rgba(0, 0, 0, 0.16)), inset 0 -1px 0 var(--border-primary, rgba(0, 0, 0, 0.16));
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 0.5px;
      height: 100%;
      background-color: var(--border-primary, rgba(0, 0, 0, 0.16));
    }
  }

  &-material-symbols-outlined {
    font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
    position: relative;
    cursor: grab;

    .drag-handle {
      cursor: grab;
    }

    .drag-handle:active {
      cursor: grabbing;
    }
  }

  &-arrange-column-label {
    display: flex;
    align-items: center;
    user-select: none;
    padding: 0.5rem 0;
    transition: background-color 0.3s;
    gap: 5px;

    &.hovered {
      background-color: transparent;
    }

    &.material-symbols-outlined {
      margin-right: 0.5rem;
    }
  }

  &-no-cursor {
    cursor: default;
    pointer-events: none;
  }

  &-hover-over {
    background-color: var(--hover-over-color, #d3d3d3) !important;
  }

  &-dropdown {
    position: relative;
    display: inline-block;

    &-menu {
      position: absolute;
      z-index: 5;
      background-color: #efefef;
      border-radius: var(--border-radius, 0.25rem);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border: 1px solid var(--border-secondary, transparent);
      margin-top: 5px;
      padding: 0;
      list-style: none;
      width: 100%;
    }

    &-option {
      padding: 10px 15px;
      cursor: pointer;
      border: none;
      width: 100%;
      background-color: transparent;
      transition: background-color 0.3s;
      text-align: left;

      &:not(.jp-async-table-dropdown-option:first-child) {
        border-top: 1px solid rgba(0, 0, 0, 0.2);
      }

      &:hover {
        background-color: var(--hover-color);
      }
    }
  }

  &-empty-message {
    justify-content: center;
    display: flex;
  }
}

td.jp-async-table-sticky-first,
td.jp-async-table-sticky-last {
  z-index: 3 !important;
}

th.jp-async-table-sticky-first,
th.jp-async-table-sticky-last {
  z-index: 4 !important;
}

@keyframes jp-table-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
